This implementation contains the idea of the work
"Statistical Verification of Qualitative Reachability Properties for Markov Decision Processes" 
developed by Mohammadsadegh Mohagheghi and Khayyam Salehi

Some part of the ersults are available in the prism/logs folder.

Compile the tool as normal and run it by using the -apprqual -nopre switches.

The classifier.pt contains the python code for implementing the ML based part of the work.

For more questions send e-mail: mohagheghi@vru.ac.ir