<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>

<title>
PRISM Manual | Main / Introduction 
</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="prism, probabilistic, symbolic, model, checker, verification, birmingham, oxford, parker, norman, kwiatkowska">

<link rel="icon" href="../pub/skins/offline/images/p16.ico" type="image/x-icon">
<link rel="shortcut icon" href="../pub/skins/offline/images/p16.ico" type="image/x-icon">

<!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />


<link type="text/css" rel="stylesheet" href="../pub/skins/offline/css/base.css">
<link type="text/css" rel="stylesheet" href="../pub/skins/offline/css/prism.css">
<link type="text/css" rel="stylesheet" href="../pub/skins/offline/css/prismmanual.css">

</head>

<body text="#000000" bgcolor="#ffffff">

<div id="layout-maincontainer">
<div id="layout-main">

<div id="prism-mainbox">

<!-- ============================================================================= -->

<!--PageHeaderFmt-->
<!--/PageHeaderFmt-->

<!--PageTitleFmt-->
  <div id="prism-man-title">
    <p><a class='wikilink' href='Main.html'>Main</a> /
</p><h1>Introduction</h1>

  </div>
<!--PageText-->
<div id='wikitext'>
<p>PRISM is a <em>probabilistic model checker</em>,
a tool for the modelling and analysis of systems which exhibit probabilistic behaviour.
Probabilistic model checking is a <em>formal verification</em> technique.
It is based on the construction of a precise mathematical model of a system which is to be analysed.
Properties of this system are then expressed formally in temporal logic
and automatically analysed against the constructed model.
</p>
<p class='vspace'>PRISM has direct support for several types of probabilistic models:
</p>
<div class='vspace'></div><ul><li>discrete-time Markov chains (DTMCs),
</li><li>continuous-time Markov chains (CTMCs),
</li><li>Markov decision processes (MDPs),
</li><li>probabilistic timed automata (PTAs).
</li></ul><p class='vspace'>It also supports probabilistic automata (PAs) [<a class='wikilink' href='References.html#Seg95'>Seg95</a>], but refers to them as MDPs.
Models are supplied to the tool by writing descriptions in the <a class='wikilink' href='../ThePRISMLanguage/Main.html'>PRISM language</a>, a simple, high-level modelling language.
</p>
<p class='vspace'>Properties of these models are written in the PRISM <a class='wikilink' href='../PropertySpecification/Main.html'>property specification language</a> which is based on temporal logic. It incorporates several well-known probabilistic temporal logics:
</p>
<div class='vspace'></div><ul><li>PCTL (probabilistic computation tree logic),
</li><li>CSL (continuous stochastic logic),
</li><li>LTL (linear time logic),
</li><li>PCTL* (which subsumes both PCTL and LTL).
</li></ul><p class='vspace'>plus support for <a class='wikilink' href='../PropertySpecification/Reward-basedProperties.html'>costs/rewards</a>, "<a class='wikilink' href='../PropertySpecification/ThePOperator.html'>quantitative</a>" properties and several other custom features and extensions.
</p>
<p class='vspace'>PRISM performs probabilistic model checking, based on exhaustive search and numerical solution, to automatically analyse such properties. It also contains a <a class='wikilink' href='../RunningPRISM/DebuggingModelsWithTheSimulator.html'>discrete-event simulation</a> engine for <a class='wikilink' href='../RunningPRISM/ApproximateModelChecking.html'>approximate model checking</a>.
</p>
</div>


<!--PageFooterFmt-->
  <div id='prism-man-footer'>
  </div>
<!--/PageFooterFmt-->


<!-- ============================================================================= -->

</div> <!-- id="prism-mainbox" -->

</div> <!-- id="layout-main" -->
</div> <!-- id="layout-maincontainer" -->

<div id="layout-leftcol">
<div id="prism-navbar2">

<h3><a class='wikilink' href='Main.html'>PRISM Manual</a></h3>
<ul><li><a class='wikilink' href='Contents.html'>Contents</a>
</li><li><a class='selflink' href='Introduction.html'>Introduction</a>
</li><li><a class='wikilink' href='../InstallingPRISM/Main.html'>Installing PRISM</a>
</li><li><a class='wikilink' href='../ThePRISMLanguage/Main.html'>The PRISM Language</a>
</li><li><a class='wikilink' href='../PropertySpecification/Main.html'>Property Specification</a>
</li><li><a class='wikilink' href='../RunningPRISM/Main.html'>Running PRISM</a>
</li><li><a class='wikilink' href='../ConfiguringPRISM/Main.html'>Configuring PRISM</a>
</li><li><a class='wikilink' href='References.html'>References</a>
</li><li><a class='wikilink' href='../FrequentlyAskedQuestions/Main.html'>FAQ</a>
</li><li><a class='wikilink' href='../Appendices/Main.html'>Appendices</a>
</li></ul><p>[ <a class='wikilink' href='AllOnOnePage.html'>View all</a> ]
</p>


</div>  <!-- id="prism-navbar2" -->
</div> <!-- id="layout-leftcol" -->

</body>
</html>
